<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio" />
  <title>Dessin</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon-16x16.png" />
  <link rel="stylesheet" href="./css/loisirs.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <header>
    <h1> <a href="./index.html#Loisirs"><img src="./assetexp/design.png" alt="icone Web" /></a> Portfolio - Art Numérique </h1>
  </header>
  <main>
    <figure>
      <img src="./assetdessin/dessin1.JPG" alt="Ornicool" />
      <figcaption>
        <h2>L'ornicool</h2>
      </figcaption>
    </figure>
    <figure>
      <img src="./assetdessin/dessin2.jpg" alt="Femme" />
      <figcaption>
        <h2>Femme</h2>
      </figcaption>
    </figure>
    <figure>
      <img src="./assetdessin/dessin3.jpg" alt="Femme" />
      <figcaption>
        <h2>Cosmos</h2>
      </figcaption>
    </figure>
    <a href="#"><img src="./asset/arrow.png" class="up" alt="up" /></a>
  </main>
  <footer id="Contact">
    <div role="region" class="contact">

      <ul class="tel">
        <li>
          <a href="tel:0783544539">
            <img src="./asset/telephone_icon-icons.com_65394.png" alt="">
            07 83 54 45 39</a>
        </li>
      </ul>
      <ul class="ico">
        <li>
          <address class="link">
            <a href="https://github.com/PhilDaiguille" target="blank">
              <img src="./asset/github-logo_icon-icons.com_73546.png" alt="github" />
            </a>
            <a href="https://twitter.com/Phildattente" target="blank">
              <img src="./asset/twitter_socialnetwork_20007.png" alt="twitter" />
            </a>
            <a href="https://www.linkedin.com/in/philippe-delente-7117a6203/" target="blank">
              <img src="./asset/linkedin_socialnetwork_17441.png" alt="linkedin" />
            </a>
            <a href="https://www.instagram.com/phil_d_aiguille/?hl=fr" target="blank">
              <img src="./asset/Instagram_icon-icons.com_66804.png" alt="instagram" />
            </a>
          </address>
        </li>
      </ul>
      <ul class="mail">
        <li>
          <a href="mailto:philippe.delente@gmail.com"><img
              src="./asset/1904660-email-envelope-letter-mail-message-post-send_122510.png"
              alt="">Philippe.delente@gmail.com</a>
        </li>
      </ul>
    </div>

    <hr />
    <p>Copyright &copy; <span></span> - Philippe DELENTE</p>
  </footer>
</body>

</html>