<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <title>Photographie</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon-16x16.png">
    <link rel="stylesheet" href="./css/loisirs.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="./index.html#Loisirs"><img src="./assetexp/photo.png" alt="icone Web"></a>Portfolio - Photographie</h1>
    </header>
    <main>
        <ul>
            <li>
                <img src="./assetphoto/IMG_0645.JPG" alt="photo-1">
            </li>
            <li>
                <img src="./assetphoto/IMG_0650.JPG" alt="photo-2">
            </li>
            <li>
                <img src="./assetphoto/IMG_0651.JPG" alt="photo-3">
            </li>
            <li>
                <img src="./assetphoto/IMG_1088.JPG" alt="photo-4">
            </li>
            <li>
                <img src="./assetphoto/IMG_0436.jpg" alt="photo-5">
            </li>
            <li>
                <img src="./assetphoto/IMG_0458.jpg" alt="photo-6">
            </li>
            <li>
                <img src="./assetphoto/IMG_1421.JPG" alt="photo-7">
            </li>
            <li>
                <img src="./assetphoto/IMG_1428.JPG" alt="photo-8">
            </li>
        </ul>
        <a href="#"><img src="./asset/arrow.png" class="up" alt="up" /></a>
    </main>
    <footer id="Contact">
        <div role="region" class="contact">

            <ul class="tel">
                <li>
                    <a href="tel:0783544539">
                        <img src="./asset/telephone_icon-icons.com_65394.png" alt="">
                        07 83 54 45 39</a>
                </li>
            </ul>
            <ul class="ico">
                <li>
                    <address class="link">
                        <a href="https://github.com/PhilDaiguille" target="blank">
                            <img src="./asset/github-logo_icon-icons.com_73546.png" alt="github" />
                        </a>
                        <a href="https://twitter.com/Phildattente" target="blank">
                            <img src="./asset/twitter_socialnetwork_20007.png" alt="twitter" />
                        </a>
                        <a href="https://www.linkedin.com/in/philippe-delente-7117a6203/" target="blank">
                            <img src="./asset/linkedin_socialnetwork_17441.png" alt="linkedin" />
                        </a>
                        <a href="https://www.instagram.com/phil_d_aiguille/?hl=fr" target="blank">
                            <img src="./asset/Instagram_icon-icons.com_66804.png" alt="instagram" />
                        </a>
                    </address>
                </li>
            </ul>
            <ul class="mail">
                <li>
                    <a href="mailto:philippe.delente@gmail.com"><img
                            src="./asset/1904660-email-envelope-letter-mail-message-post-send_122510.png"
                            alt="">Philippe.delente@gmail.com</a>
                </li>
            </ul>
        </div>

        <hr />
        <p>Copyright &copy; <span></span> - Philippe DELENTE</p>
    </footer>
    <script src="./js/appPhoto.js"></script>
</body>

</html>