<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP_BTS_JAVA</title>
    <link rel="stylesheet" href="./css/PPE.css">
    <meta name="description" content="Portfolio">
    <link rel="stylesheet" href="./css/PPE.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon-16x16.png" />
    <link rel="manifest" href="./asset/site.webmanifest" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <header>
        <h1><a href="./index.html#travaux"><img
                    src="./asset/4124824-cog-web-options-web-preferences-web-setting-webpage_113885.png"
                    alt="icone Web"></a>Travaux Projet - AP ( Atelier Professionnel ) JAVA</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#It1">iteration 1</a></li>
                <li><a href="#It2">iteration 2</a></li>
                <li><a href="#It3">iteration 3</a></li>
                <li><a href="#It4">iteration 4</a></li>
            </ul>
        </nav>
        <section>
            <img src="./tp_web/ppe_java.png" alt="PPE_JAVA">
            <h2>PPE_JAVA</h2>
            <p>Un des responsables de la M2L, utilise une application pour gérer les employés des ligues. L’application
                est mise à votre disposition par le biais des ressources suivantes :</p>
            <p>Cette application, très simple, n’existe qu’en ligne de commande et est mono-utilisateur. Nous
                souhaiterions désigner un administrateur par ligue et lui confier la tâche de recenser les employés de
                sa ligue. Une partie du travail est déjà faite mais vous allez devoir le compléter.</p>
            <p>Les niveaux d’habilitation des utilisateurs sont les suivants : </p>
            <ul>
                <li>Un simple employé de ligue peut ouvrir l’application et s’en servir comme un annuaire, mais il ne
                    dispose d’aucun droit d’écriture. </li>
                <li>Un employé par ligue est admininstrateur et dispose de droits d’écriture peut gérer la liste des
                    emloyés de sa propre ligue avec une application bureau. </li>
                <li>Le super-admininstrateur a accès en écriture à tous les employés des ligues. Il peut aussi gérer les
                    comptes des administrateurs des ligues avec une application accessible en ligne de commande. </li>
                <li>L’application doit être rendue multi-utilisateurs grace à l’utilisation d’une base de données. </li>
                <li>Les trois niveaux d’habilitation ci-dessus doivent être mis en place. </li>
            </ul>
        </section>
        <section id="It1">
            <h2>Itération 1</h2>
            <ul>
                <li> Modélisation d’une base de données avec un MCD. </li>
                <li><img src="https://github.com/PhilDaiguille/personnel/blob/master/Documentation/mcd.jpg?raw=true"
                        alt="MCD"></li>
                <li>Vérification du fonctionnement correct de l’application grâce à des tests unitaires. </li>
                <li>Gestion de la date de départ et de celle d’arrivée de chaque employé (couche métier + tests
                    unitaires). </li>
                <li>Représentation des menus du dialogue en ligne de commande avec un arbre heuristique (Utilisez un
                    logiciel de type Freemind). </li>
                <li><img src="https://github.com/PhilDaiguille/personnel/blob/master/Documentation/ACCUEIL.png?raw=true"
                        alt="heuristique"></li>
            </ul>
        </section>
        <section id="It2">
            <h2>Itération 2</h2>
            <ul>
                <li> Création de la base de données. </li>
                <li>Gestion des dates dans le dialogue en ligne de commande. </li>
                <li>Dans le dialogue en ligne de commande, un employé doit être selectionné avant que l’on puisse
                    choisir de modifier ou de supprimer. </li>
                <li>Possibilité de changer l’administrateur d’une ligue en ligne de commande. </li>
            </ul>
        </section>
        <section id="It3">
            <h2>Itération 3</h2>
            <ul>
                <li> Création d’une classe fille de Passerelle permettant de gérer la connexion à la base de données
                    avec JDBC (ou avec Hibernate si vous le souhaitez). </li>
                <li>Modélisation de l’interface graphique avec des maquettes. </li>
                <li>Possibilité de changer l’administrateur d’une ligue en ligne de commande. </li>
            </ul>
        </section>
        <section id="It4">
            <h2>Itération 4</h2>
            <ul>
                <li> Création d’une interface graphique avec JavaFx pour que les administrateurs puissent gérer les
                    ligues. </li>
                <li>Si une ligue n’a pas d’administrateur, c’est automatiquement le root qui devient l’administrateur de
                    la ligue (avec les tests unitaires correspondants). </li>
                <li>Installation de la base de données sur un serveur accessible dans le réseau local de la société.
                </li>
                <li>Rédaction d’un mode opératoire à l’usage des administrateurs. </li>
            </ul>
        </section>
        <a href="#"><img src="./asset/arrow.png" class="up" alt="up" /></a>
    </main>
    <footer id="Contact">
        <div role="region" class="contact">

            <ul class="tel">
                <li>
                    <a href="tel:0783544539">
                        <img src="./asset/telephone_icon-icons.com_65394.png" alt="">
                        07 83 54 45 39</a>
                </li>
            </ul>
            <ul class="ico">
                <li>
                    <address class="link">
                        <a href="https://github.com/PhilDaiguille" target="blank">
                            <img src="./asset/github-logo_icon-icons.com_73546.png" alt="github" />
                        </a>
                        <a href="https://twitter.com/Phildattente" target="blank">
                            <img src="./asset/twitter_socialnetwork_20007.png" alt="twitter" />
                        </a>
                        <a href="https://www.linkedin.com/in/philippe-delente-7117a6203/" target="blank">
                            <img src="./asset/linkedin_socialnetwork_17441.png" alt="linkedin" />
                        </a>
                        <a href="https://www.instagram.com/phil_d_aiguille/?hl=fr" target="blank">
                            <img src="./asset/Instagram_icon-icons.com_66804.png" alt="instagram" />
                        </a>
                    </address>
                </li>
            </ul>
            <ul class="mail">
                <li>
                    <a href="mailto:philippe.delente@gmail.com"><img
                            src="./asset/1904660-email-envelope-letter-mail-message-post-send_122510.png"
                            alt="">Philippe.delente@gmail.com</a>
                </li>
            </ul>
        </div>

        <hr />
        <p>Copyright &copy; <span></span> - Philippe DELENTE</p>
    </footer>
</body>

</html>