<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP_BTS</title>
    <link rel="stylesheet" href="./css/PPE.css">
    <meta name="description" content="Portfolio">
    <link rel="stylesheet" href="./css/PPE.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon-16x16.png" />
    <link rel="manifest" href="./asset/site.webmanifest" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <header>
        <h1><a href="./index.html#travaux"><img
                    src="./asset/4124824-cog-web-options-web-preferences-web-setting-webpage_113885.png"
                    alt="icone Web"></a>Travaux Projet AP WEB</h1>
    </header>
    <main>
        <section>
            <h2>AP_WEB</h2>
            <img src="./asset/WEB.png" alt="WEB">
        </section>
        <section id="It1">
            <h2>Sujet</h2>
            <p>
                Une agence nous confie la réalisation d’une page publicitaire pour
                la Maison de ligues sur le web. La promotion a pour but de
                conquérir des nouveaux abonné(e)s, en proposant la diffusion de
                toutes les compétitions sportives. Pour cela nous conseille d’abord
                d’analyser toutes les fonctionnalités au travers des deux wireframes.
                Les spécifications pour le fonctionnement de chaque partie ne sont
                pas définies. La charte graphique doit être crée par vous.
            </p>
            <p>
                Pour commencer vous devez tout simplement mettre en place une
                structure html sémantique car le contenu de cette publication est
                destiné à tout public. Penser à produire un code optimisé pour les
                moteurs de recherche à l’indexation de l’information.
            </p>
        </section>
        <section id="It2">
            <h2>Maquette</h2>
            <ul class="maquette">
                <li><img src="./asset/APWEB.png" alt="APPWEB"></li>
                <li><img src="./asset/APWEB2.png" alt="APPWEB2"></li>
            </ul>   
        </section>
        <section id="It3">
            <h2>réalisation</h2>
            <h3>Réaliser une interface d’admin gestion client</h3>
            <p>
                Cette partie du site a pour but de permettre aux administrateurs des Maisons
                des ligues, de recenser leurs clients. Pour ce faire, il faut créer une interface
                admin qui permet d’ajouter un client, modifier sont profile ou le supprimer.
            </p>
            <h3>Aspect fonctionnel</h3>
            <p>
                Vous devez créer toute la partie gestion. Pour les enregistrements à publier il
                faut créer une page avec un formulaire de 4 champs : Nom, Prénom, Age et
                adresse électronique. Tous les champs sont obligatoires. Afficher un warning
                dans le cas l’administrateur ne renseigne pas un champ.
            </p>
            <h3>Base de données</h3>
            <img src="./asset/APBDD.png" alt="BDD">
            <h3>Aspect technique</h3>
            <p>
                Les technologies autorisées sont : html5 css3, js et php orienté objet
Police de caractères : ‘Open Sans’, sans-serif
Iconographies obligatoires de votre choix
La couleur des thèmes doivent être indexée dans des variables css
Le code HTML généré doit être valide selon les normes du W3C et tester
également, pour les spécificités de la WAI et du WCAG (accessibilité)
Votre rendu sera publié sur un dépôt Github. Celui ci doit avoir une
structure logique, contenir un readme.md avec présentation du projet et
un fichier « .gitignore » si besoin.
            </p>
        </section>
        <section id="It4">
            <h2>PHP</h2>
            <p>
                <h3>Connexion à la base de données</h3>
                <p>
                    PHP
                </p>
            </p>
        </section>
        <a href="#"><img src="./asset/arrow.png" class="up" alt="up" /></a>
    </main>
    <footer id="Contact">
        <div role="region" class="contact">

            <ul class="tel">
                <li>
                    <a href="tel:0783544539">
                        <img src="./asset/telephone_icon-icons.com_65394.png" alt="">
                        07 83 54 45 39</a>
                </li>
            </ul>
            <ul class="ico">
                <li>
                    <address class="link">
                        <a href="https://github.com/PhilDaiguille" target="blank">
                            <img src="./asset/github-logo_icon-icons.com_73546.png" alt="github" />
                        </a>
                        <a href="https://twitter.com/Phildattente" target="blank">
                            <img src="./asset/twitter_socialnetwork_20007.png" alt="twitter" />
                        </a>
                        <a href="https://www.linkedin.com/in/philippe-delente-7117a6203/" target="blank">
                            <img src="./asset/linkedin_socialnetwork_17441.png" alt="linkedin" />
                        </a>
                        <a href="https://www.instagram.com/phil_d_aiguille/?hl=fr" target="blank">
                            <img src="./asset/Instagram_icon-icons.com_66804.png" alt="instagram" />
                        </a>
                    </address>
                </li>
            </ul>
            <ul class="mail">
                <li>
                    <a href="mailto:philippe.delente@gmail.com"><img
                            src="./asset/1904660-email-envelope-letter-mail-message-post-send_122510.png"
                            alt="">Philippe.delente@gmail.com</a>
                </li>
            </ul>
        </div>

        <hr />
        <p>Copyright &copy; <span></span> - Philippe DELENTE</p>
    </footer>
</body>

</html>