<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <title>Portofolio - Stage</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon-16x16.png">
    <link rel="stylesheet" href="./css/stage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="./index.html"><img src="./asset/office_business_work_workplace_home_company_icon_175608.png"
                    alt="entreprise"></a>Expérience / Historique Stage</h1>
    </header>
    <main>
        <figure id="PEMB">
            <a href="https://www.parisestmarnebois.fr/" target="blank"><img
                    src="https://upload.wikimedia.org/wikipedia/fr/1/19/Logo_Paris_Est_Marne_Bois.svg" alt="PEMB" /></a>
            <figcaption>
                <h2>Développeur - Stage PEMB</h2>
                <time>2021 – 6 semaines</time>
                <h3>Établissement public territorial Paris Est Marne et Bois (Effectifs : 230)</h3>
                <ul>
                    <li>Créer et gérer une base de données sur PostgreSQL</li>
                    <li>Modélisation conceptuelle de données</li>
                    <li>Utiliser l’API Leaflet en Javascript sur une cartographie interactive </li>
                    <li>Concevoir un site permettant d’insérer plusieurs cartes de la collectivité territoriale</li>
                    <li>Participer à la documentation d’un projet informatique territorial</li>
                    <li>Créer une documentation de règle de nommage</li>
                </ul>
            </figcaption>
        </figure>
        <figure id="Nutri">
            <a href="https://phildaiguille.github.io/Nutrition_Animale_Conseil_en_alimentation/site.html"><img
                    src="./assetexp/nutri.png" alt="nutri-animale" /></a>
            <figcaption>
                <h2>Développeur - Stage Nutri-animale</h2>
                <time>2021 – 6 semaines</time>
                <h3>Nutri-animale.com – Conseil en alimentation (Autoentreprise)</h3>
                <ul>
                    <li>Élaborer un cahier des charges simple pour la création d’un site web indépendant </li>
                    <li>Analyser l’existant et collecter les besoins de l’autoentrepreneur</li>
                    <li>Proposer des axes d’amélioration</li>
                    <li>Développer sur web et mobile</li>
                    <li>Moderniser l’esthétique</li>
                    <li>Recetter les fonctionnalités</li>
                </ul>
            </figcaption>
        </figure>
        <figure id="G7">
            <a href="https://www.g7.fr/"><img src="./assetexp/G7.png" alt="g7" /></a>
            <figcaption>
                <h2>Assistant Informatique – Stage</h2>
                <time>2018 – 2 semaines</time>
                <h3>Taxi G7 – Groupe Rousselet, 93 Clichy (Effectifs : 280)</h3>
                <ul>
                    <li>Recetter une messagerie vocale</li>
                    <li>Recetter une application de géolocalisation</li>
                    <li>Recetter une application mobile</li>
                    <li>Maintenance informatique</li>
                    <li>Traiter les tickets des collaborateurs</li>
                </ul>
            </figcaption>
        </figure>
        <figure id="Mairie">
            <img src="./assetexp/Mairie.png" alt="Mairie">
            <figcaption>
                <h2>Assistant Technicien Informatique – Stage</h2>
                <time>2017 – 1 semaine</time>
                <h3>Mairie de Charenton, 94 Charenton-le-Pont (Effectifs service : 5)</h3>
                <ul>
                    <li>Mettre en place et remplacer du matériel informatique</li>
                    <li>Dépanner le réseau informatique</li>
                    <li>Répondre aux appels et demandes d’assistance informatique</li>
                </ul>
            </figcaption>
        </figure>
        <a href="#"><img src="./asset/arrow.png" class="up" alt="up"></a>
    </main>
    <footer id="Contact">
        <div role="region" class="contact">

            <ul class="tel">
                <li>
                    <a href="tel:0783544539">
                        <img src="./asset/telephone_icon-icons.com_65394.png" alt="">
                        07 83 54 45 39</a>
                </li>
            </ul>
            <ul class="ico">
                <li>
                    <address class="link">
                        <a href="https://github.com/PhilDaiguille" target="blank">
                            <img src="./asset/github-logo_icon-icons.com_73546.png" alt="github" />
                        </a>
                        <a href="https://twitter.com/Phildattente" target="blank">
                            <img src="./asset/twitter_socialnetwork_20007.png" alt="twitter" />
                        </a>
                        <a href="https://www.linkedin.com/in/philippe-delente-7117a6203/" target="blank">
                            <img src="./asset/linkedin_socialnetwork_17441.png" alt="linkedin" />
                        </a>
                        <a href="https://www.instagram.com/phil_d_aiguille/?hl=fr" target="blank">
                            <img src="./asset/Instagram_icon-icons.com_66804.png" alt="instagram" />
                        </a>
                    </address>
                </li>
            </ul>
            <ul class="mail">
                <li>
                    <a href="mailto:philippe.delente@gmail.com"><img
                            src="./asset/1904660-email-envelope-letter-mail-message-post-send_122510.png"
                            alt="">Philippe.delente@gmail.com</a>
                </li>
            </ul>
        </div>

        <hr />
        <p>Copyright &copy; <span></span> - Philippe DELENTE</p>
    </footer>
    <script src="./js/app.js"></script>
</body>

</html>