<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <title>Travaux</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon-16x16.png">
    <link rel="stylesheet" href="./css/Travaux.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="./index.html#travaux"><img
                    src="./assetexp/web_development_coding_code_browse_browser_icon-icons.com_59980.png"
                    alt="icone Web"></a>Travaux indépendant</h1>
    </header>
    <main>
        <h3>Mes Travaux pratiques</h3>
        <hr>
        <div class="slide">
            <section class="slider active">
                <h2>Projet Three JS</h2>
                <img src="./tp_web/ThreeJS.png" alt="ThreeJS">
                <p><a href="https://phildaiguille.github.io/Projet_ThreeJS/index.html">Voir Projet</a></p>
            </section>
            <section class="slider">
                <h2>Script_Python_Web</h2>
                <img src="https://github.com/PhilDaiguille/Script_Python_Web/raw/master/img/resultat.png"
                    alt="Script Python Web">
                <p><a href="https://github.com/PhilDaiguille/Script_Python_Web">Voir Projet</a></p>
            </section>
            <section class="slider">
                <h2>Calculatrice</h2>
                <img src="./tp_web/Calculatrice.png" alt="Calculatrice">
                <p><a href="https://phildaiguille.github.io/Calculatrice/index.html">Voir Projet</a></p>
            </section>
            <section class="slider">
                <h2>Fake Gmail</h2>
                <img src="./tp_web/FakeGmail.png" alt="Gmail">
                <p><a href="https://phildaiguille.github.io/Gmail_Fake/index.html">Voir Projet</a></p>
            </section>     
            <ul>
                <li class="precedent"><span class="fas fa-chevron-circle-left"></span></li>
                <li>
                    <p class="page">Page 1/2</p>
                </li>
                <li class="suivant"><span class="fas fa-chevron-circle-right"></span></li>
            </ul>

        </div>
    </main>
    <footer id="Contact">
        <div role="region" class="contact">

            <ul class="tel">
                <li>
                    <a href="tel:0783544539">
                        <img src="./asset/telephone_icon-icons.com_65394.png" alt="">
                        07 83 54 45 39</a>
                </li>
            </ul>
            <ul class="ico">
                <li>
                    <address class="link">
                        <a href="https://github.com/PhilDaiguille" target="blank">
                            <img src="./asset/github-logo_icon-icons.com_73546.png" alt="github" />
                        </a>
                        <a href="https://twitter.com/Phildattente" target="blank">
                            <img src="./asset/twitter_socialnetwork_20007.png" alt="twitter" />
                        </a>
                        <a href="https://www.linkedin.com/in/philippe-delente-7117a6203/" target="blank">
                            <img src="./asset/linkedin_socialnetwork_17441.png" alt="linkedin" />
                        </a>
                        <a href="https://www.instagram.com/phil_d_aiguille/?hl=fr" target="blank">
                            <img src="./asset/Instagram_icon-icons.com_66804.png" alt="instagram" />
                        </a>
                    </address>
                </li>
            </ul>
            <ul class="mail">
                <li>
                    <a href="mailto:philippe.delente@gmail.com"><img
                            src="./asset/1904660-email-envelope-letter-mail-message-post-send_122510.png"
                            alt="">Philippe.delente@gmail.com</a>
                </li>
            </ul>
        </div>

        <hr />
        <p>Copyright &copy; <span></span> - Philippe DELENTE</p>
    </footer>
    <script src="./js/appTravaux.js"></script>
</body>

</html>