<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille Technologique</title>
    <meta name="description" content="Portfolio">
    <link rel="stylesheet" href="./css/veilletechno.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon-16x16.png" />
    <link rel="manifest" href="./asset/site.webmanifest" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <header>
        <h1><a href="./index.html#travaux"><img src="./asset/3775740-art-design-monitor-ui-web_108970.png"
                    alt="icone UX/UI"></a>Veille Technologique</h1>
    </header>
    <main>
        <section class="def">
            <h2>UX / UI</h2>
            <h3>En quoi l'UX / UI est devenu un enjeu crucial pour le monde actuel qui est en pleine expansion
                technologique ? </h3>
            <img src="./asset/ui_ux_web_design_multidevice_responsive_layout_icon_153182.png" alt="UX/UI">
            <h2>Définition :</h2>
            <figure>
                <ul>
                    <li>
                        <h2>Interface Utilisateur</h2>
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Interface_utilisateur"><img
                                src="./asset/ui_ux_web_design_responsive_layout_tablet_icon_153181.png"
                                alt="dessin" /></a>
                    </li>
                    <li>
                        L’interface utilisateur est un dispositif matériel ou logiciel qui permet à un usager
                        d'interagir avec un produit informatique. C'est une interface informatique qui coordonne les
                        interactions homme-machine, en permettant à l'usager humain de contrôler le produit et
                        d'échanger des informations avec le produit.
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2>Expérience Utilisateur</h2>
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Exp%C3%A9rience_utilisateur"><img
                                src="./asset/iconfinder-669-drag-mobile-design-ui-ux-3957363_113081.png"
                                alt="photo" /></a>
                    </li>
                    <li>
                        L'expérience utilisateur est la qualité du vécu de l'utilisateur dans des environnements
                        numériques ou physiques. C'est une notion de plus en plus courante là où l'on utilisait, encore
                        récemment, les notions d'ergonomie des logiciels et d'utilisabilité.
                    </li>
                </ul>
                <figcaption>index</figcaption>
            </figure>
        </section>
        <section class="info">
            <h2>L'accessibilité</h2>
            <p>
                <strong>
                    "En France, quand on est déficient visuel, il est presque impossible de refaire sa carte d’identité
                    ou son permis de conduire en ligne. La raison ? 77 % des 250 services publics en ligne ne sont pas
                    accessibles aux 12 millions de Français en situation de handicap, c’est-à-dire qu’ils ne sont pas
                    conçus pour être retranscrits à l’oral ou en braille par un lecteur d’écran pour ceux qui en ont
                    besoin."
                </strong>
            </p>
            <p>
                L’accessibilité est un terme initialement relatif au monde du handicap, des enfants ou des personnes
                âgées, puis étendu à l'ensemble des citoyens et utilisé pour désigner l'accès aux domaines suivants.
                Pour les personnes en situation de handicap, l'objectif de l'accessibilité est de permettre une vie
                ordinaire. Ce terme est aussi utilisé dans la Convention relative aux droits des personnes handicapées
                (CDPH) développée sur la base de la Déclaration universelle des droits de l'homme, qui a pour but de
                garantir le respect des droits de ces personnes. Par ailleurs, le terme ne doit pas être confondu avec
                l’ergonomie et l’utilisabilité. Pour les personnes n'étant pas en situation de handicap, l'accessibilité
                reste une préoccupation dans diverses situations : femmes enceintes, incapacités temporaires
                consécutives à un accident du travail ou domestique, difficultés sensorielles liées à l'âge, sur-poids :
                des situations où l'individu est concerné sans être à proprement parler en situation de handicap.
                par exemple : "l’Union européenne (UE) a également enfoncé le clou. Les États membres avaient jusqu’au
                23 septembre 2020 pour se mettre en conformité. ", de ce fait nous devons être en conformité avec les
                normes de l’UE et rendre accessible.
            </p>
            <img src="https://i.ytimg.com/vi/LUxS78U5SkI/maxresdefault.jpg" alt="AxeDevTools">
            <h3>Constraste</h3>
            <p>
                Le contraste est alors important aussi, par exemple les personnes handicapés qui ont des problèmes de la
                vision de la couleur, permet alors pour les mal-voyants de permettres une vision plus claire. Et cela
                grâce aux constrastes
                Un bon contraste des couleurs sur votre site profite à tous vos utilisateurs, mais celà est
                particulièrement intéressant pour les utilisateurs souffrant de certains types de daltonisme et d'autres
                particularités similaires, qui rencontrent un faible contraste et ont du mal à faire la différence entre
                des couleurs proches. En effet, ces utilisateurs ne voient pas les zones claires et sombres aussi
                facilement que ceux sans ces particularités et ont donc du mal à voir les bords, les bordures et
                d'autres détails.
                C'est bien d'avoir un design cool sur votre site, mais le design ne vaut rien si vos utilisateurs ne
                peuvent pas lire votre contenu.
            </p>
            <ul class="constrast">
                <li><img src="./asset/Avant.png" alt="Constraste mauvais"></li>
                <li><img src="./asset/Après.png" alt="Constraste bien"></li>
            </ul>
            <h2>La sémantique</h2>
            <p>
                La sémantique est une branche de la linguistique qui étudie les signifiés, ce dont on parle, ce que l'on
                veut transmettre par un énoncé, soit l'ensemble des processus concourant à la construction d'un sens
                dans la communication (langagière particulièrement). Le support de la sémantique, la syntaxe, concerne
                pour sa part le signifiant, sa morphologie, sa langue, sa graphie, sa grammaire, etc. ; c'est la forme
                de l'énoncé.
            </p>
            <h2>Entre expérience utilisateur et choix de conception</h2>
            <p>
                En mars 2022, Ferpection a procédé à des tests utilisateurs à distance afin d’analyser les expériences
                utilisateurs et ainsi proposer des recommandations adaptées aux éditeurs de jeu vidéo.
                <br>
                L’objectif de cette étude est : <br>
                &nbsp; - D’évaluer l’expérience utilisateur et identifier les points bloquants. <br>
                &nbsp; - D’évaluer les perceptions des utilisateurs dans leur mode de jeu et de leur univers.
                <br>
                
                <br>
                Alors, ce qu'on retiens que cette études montre alors que les utilisateurs sont très satisfaits par
                rapport aux nouveaux design de leur launcher ou même de la façon d'installer leur jeux, mais le seule
                problème est l'expérience de jeu pour le tutoriel de League of legends. En effet, ce tutoriel n'a pas
                beaucoup changé depuis longtemps. Et c'est pour cela qu'ils vont peut être le changer. 
            </p>
            <img src="./asset/UX.png" alt="UX" class="UX">
            <a
                    href="https://docs.google.com/presentation/d/1EpFq36hRPGeqHbMcprvE1TY_pQu5Nr4Gj-NQT0c7eHE/edit#slide=id.g11eafa64e86_0_485">Le
                    lien de l'études</a>
            <h2>Conclusion</h2>
            <p>
                Pour conclure, l'accessibilité est un enjeu important pour la suite de l'aventure de l'UX / UI. En
                effet, dans un monde qui bouge sans cesse
                , il est important de pouvoir faire face à toutes les situations possibles, par conséquent, le 100%
                accès numériques pour l'utilisation. Là ou
                le service public devient de plus en plus numérique, par rapport aux démarches administratives.
            </p>
            <img src="./asset/schema.png" alt="schéma">
        </section>
        <section class="source">
            <h2>Source / Article</h2>
            <ul>
                <li>
                    <a
                        href="https://www.01net.com/actualites/comment-les-malvoyants-sont-discrimines-dans-l-acces-aux-services-publics-en-ligne-1987770.html">https://www.01net.com/actualites/comment-les-malvoyants-sont-discrimines-dans-l-acces-aux-services-publics-en-ligne-1987770.html</a>
                </li>
                <li><a
                        href="https://jai-un-pote-dans-la.com/ux-et-jeux-video-quels-points-damelioration-pour-seduire-plus-de-joueurs/">J'ai
                        un pote dans la com :
                        https://jai-un-pote-dans-la.com/ux-et-jeux-video-quels-points-damelioration-pour-seduire-plus-de-joueurs/</a>
                </li>
                <li><a href="https://lareclame.fr/uzik/realisations/refonte-ux-ui-site-web"> UZIK :
                        https://lareclame.fr/uzik/realisations/refonte-ux-ui-site-web</a></li>
                <li><a
                        href="https://www.blogdumoderateur.com/ux-ui-designer-competences-multiples-concevoir-interfaces-numeriques/">Blog
                        du modérateur :
                        https://www.blogdumoderateur.com/ux-ui-designer-competences-multiples-concevoir-interfaces-numeriques/</a>
                </li>
                <li><a href="https://www.youtube.com/c/BastiUI">La chaîne de BastUI :
                        https://www.youtube.com/c/BastiUI</a></li>
            </ul>
        </section>
        <a href="#"><img src="./asset/arrow.png" class="up" alt="up" /></a>
    </main>
    <footer id="Contact">
        <div role="region" class="contact">

            <ul class="tel">
                <li>
                    <a href="tel:0783544539">
                        <img src="./asset/telephone_icon-icons.com_65394.png" alt="">
                        07 83 54 45 39</a>
                </li>
            </ul>
            <ul class="ico">
                <li>
                    <address class="link">
                        <a href="https://github.com/PhilDaiguille" target="blank">
                            <img src="./asset/github-logo_icon-icons.com_73546.png" alt="github" />
                        </a>
                        <a href="https://twitter.com/Phildattente" target="blank">
                            <img src="./asset/twitter_socialnetwork_20007.png" alt="twitter" />
                        </a>
                        <a href="https://www.linkedin.com/in/philippe-delente-7117a6203/" target="blank">
                            <img src="./asset/linkedin_socialnetwork_17441.png" alt="linkedin" />
                        </a>
                        <a href="https://www.instagram.com/phil_d_aiguille/?hl=fr" target="blank">
                            <img src="./asset/Instagram_icon-icons.com_66804.png" alt="instagram" />
                        </a>
                    </address>
                </li>
            </ul>
            <ul class="mail">
                <li>
                    <a href="mailto:philippe.delente@gmail.com"><img
                            src="./asset/1904660-email-envelope-letter-mail-message-post-send_122510.png"
                            alt="">Philippe.delente@gmail.com</a>
                </li>
            </ul>
        </div>

        <hr />
        <p>Copyright &copy; <span></span> - Philippe DELENTE</p>
    </footer>
</body>

</html>